{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+fuzzy-meme-r4wgq755474xf5vr/workspaces/my-first-project"
		}
	],
	"remoteAuthority": "codespaces+fuzzy-meme-r4wgq755474xf5vr",
	"settings": {}
}